<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICSIP 2.0 - Plataforma de Inteligencia Competitiva del Sector Privado</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- Header Component -->
    <header class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-chart-line me-2"></i>PICSIP <span class="version-badge">2.0</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#vision">Visión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#metodologia">Metodología</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#indicadores">Indicadores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#etapas">Etapas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#equipo">Equipo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/colaboradores.html">Colaboradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#resultados">Resultados</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-outline-light btn-sm ms-2" href="forms/captura-datos.html">
                            <i class="fas fa-edit me-1"></i>Captura Datos
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-8 mx-auto text-center text-white">
                    <div class="hero-badge mb-4">
                        <span class="badge bg-warning text-white px-3 py-2">
                            <i class="fas fa-star me-2"></i>Nueva Versión 2.0
                        </span>
                    </div>
                    <h1 class="display-3 fw-bold mb-4">
                        Competitividad Regional de Chihuahua
                    </h1>
                    <p class="lead mb-4 fs-5">
                        Plataforma avanzada para evaluar y potenciar la competitividad regional de Chihuahua 
                        en el comercio internacional, identificando oportunidades estratégicas de desarrollo.
                    </p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap">
                        <a href="#vision" class="btn btn-primary btn-lg">
                            <i class="fas fa-eye me-2"></i>Conoce Nuestra Visión
                        </a>
                        <a href="forms/captura-datos.html" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-edit me-2"></i>Participar en el Proyecto
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- Visión Section -->
    <section id="vision" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <div class="text-center mb-5">
                        <h2 class="section-title">
                            <i class="fas fa-bullseye me-3"></i>Visión Estratégica
                        </h2>
                        <p class="section-subtitle">Transformando Chihuahua en un hub de competitividad internacional</p>
                    </div>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="vision-card">
                                <div class="vision-icon">
                                    <i class="fas fa-globe-americas"></i>
                                </div>
                                <h4>Competitividad Global</h4>
                                <p>Posicionar a Chihuahua como una región líder en competitividad internacional, aprovechando su ubicación estratégica y recursos.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="vision-card">
                                <div class="vision-icon">
                                    <i class="fas fa-handshake"></i>
                                </div>
                                <h4>Colaboración Público-Privada</h4>
                                <p>Fortalecer la sinergia entre el sector público y privado para crear un ecosistema de innovación y desarrollo sostenible.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="vision-card">
                                <div class="vision-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h4>Crecimiento Sostenible</h4>
                                <p>Impulsar el desarrollo económico regional de manera sostenible, generando empleos de calidad y bienestar social.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="vision-card">
                                <div class="vision-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <h4>Innovación Tecnológica</h4>
                                <p>Promover la adopción de tecnologías avanzadas y la digitalización para modernizar los sectores productivos.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Metodología Section -->
    <section id="metodologia" class="py-5 bg-gradient-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-cogs me-3"></i>Metodología Avanzada
                </h2>
                <p class="section-subtitle">Enfoque integral basado en datos y análisis científico</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="methodology-card">
                        <div class="methodology-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h5>Análisis de Datos</h5>
                        <p>Recopilación y análisis de datos oficiales de INEGI, Banco de México y Secretaría de Economía para identificar tendencias y patrones.</p>
                        <div class="methodology-features">
                            <span class="badge bg-primary">Big Data</span>
                            <span class="badge bg-info">IA</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="methodology-card">
                        <div class="methodology-icon">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <h5>Encuestas Estratégicas</h5>
                        <p>Aplicación de encuestas en municipios estratégicos basadas en el modelo de la Universidad de Utah para capturar insights locales.</p>
                        <div class="methodology-features">
                            <span class="badge bg-success">Local</span>
                            <span class="badge bg-warning">Estratégico</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="methodology-card">
                        <div class="methodology-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h5>Modelado Estadístico</h5>
                        <p>Desarrollo de modelos estadísticos avanzados para detectar patrones de desarrollo y competitividad regional.</p>
                        <div class="methodology-features">
                            <span class="badge bg-danger">ML</span>
                            <span class="badge bg-secondary">Predictivo</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="methodology-card">
                        <div class="methodology-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h5>Validación Experta</h5>
                        <p>Validación de estrategias con actores clave nacionales e internacionales para asegurar la implementación efectiva.</p>
                        <div class="methodology-features">
                            <span class="badge bg-dark">Expertos</span>
                            <span class="badge bg-primary">Validación</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Indicadores Específicos Section -->
    <section id="indicadores" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-chart-line me-3"></i>Indicadores de Competitividad
                </h2>
                <p class="section-subtitle">Sistema integral de medición basado en datos oficiales</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="indicator-card">
                        <div class="indicator-header">
                            <div class="indicator-icon">
                                <i class="fas fa-industry"></i>
                            </div>
                            <h4>Indicadores Económicos</h4>
                        </div>
                        <div class="indicator-content">
                            <ul class="indicator-list">
                                <li><i class="fas fa-check text-success"></i> PIB Regional y Municipal</li>
                                <li><i class="fas fa-check text-success"></i> Exportaciones por Sector</li>
                                <li><i class="fas fa-check text-success"></i> Inversión Extranjera Directa</li>
                                <li><i class="fas fa-check text-success"></i> Balanza Comercial</li>
                                <li><i class="fas fa-check text-success"></i> Productividad Laboral</li>
                                <li><i class="fas fa-check text-success"></i> Diversificación Económica</li>
                            </ul>
                            <div class="indicator-source">
                                <small><i class="fas fa-database me-1"></i>Fuente: INEGI, Banco de México</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="indicator-card">
                        <div class="indicator-header">
                            <div class="indicator-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h4>Indicadores Sociales</h4>
                        </div>
                        <div class="indicator-content">
                            <ul class="indicator-list">
                                <li><i class="fas fa-check text-success"></i> Índice de Desarrollo Humano</li>
                                <li><i class="fas fa-check text-success"></i> Nivel Educativo de la Población</li>
                                <li><i class="fas fa-check text-success"></i> Tasa de Empleo Formal</li>
                                <li><i class="fas fa-check text-success"></i> Ingresos Promedio</li>
                                <li><i class="fas fa-check text-success"></i> Acceso a Servicios Básicos</li>
                                <li><i class="fas fa-check text-success"></i> Movilidad Social</li>
                            </ul>
                            <div class="indicator-source">
                                <small><i class="fas fa-database me-1"></i>Fuente: INEGI, CONEVAL</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="indicator-card">
                        <div class="indicator-header">
                            <div class="indicator-icon">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h4>Indicadores de Infraestructura</h4>
                        </div>
                        <div class="indicator-content">
                            <ul class="indicator-list">
                                <li><i class="fas fa-check text-success"></i> Conectividad Digital</li>
                                <li><i class="fas fa-check text-success"></i> Infraestructura Logística</li>
                                <li><i class="fas fa-check text-success"></i> Energía Renovable</li>
                                <li><i class="fas fa-check text-success"></i> Transporte y Comunicaciones</li>
                                <li><i class="fas fa-check text-success"></i> Parques Industriales</li>
                                <li><i class="fas fa-check text-success"></i> Centros de Investigación</li>
                            </ul>
                            <div class="indicator-source">
                                <small><i class="fas fa-database me-1"></i>Fuente: SCT, CFE, Secretaría de Economía</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-8 mx-auto">
                    <div class="data-highlight">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h4><i class="fas fa-chart-pie me-2"></i>Análisis Multidimensional</h4>
                                <p class="mb-0">Nuestro sistema integra más de <strong>50 indicadores clave</strong> para crear un panorama completo de la competitividad regional, permitiendo identificar fortalezas y áreas de oportunidad específicas.</p>
                            </div>
                            <div class="col-md-6 text-center">
                                <div class="highlight-stats">
                                    <div class="stat-item">
                                        <span class="stat-number">50+</span>
                                        <span class="stat-label">Indicadores</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">67</span>
                                        <span class="stat-label">Municipios</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-number">15</span>
                                        <span class="stat-label">Sectores</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Etapas Section -->
    <section id="etapas" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-route me-3"></i>Roadmap del Proyecto
                </h2>
                <p class="section-subtitle">Plan estratégico de implementación en tres fases</p>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-number">1</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h4><i class="fas fa-search me-2"></i>Fase de Diagnóstico</h4>
                            <span class="timeline-badge bg-primary">En Progreso</span>
                        </div>
                        <p>Análisis exhaustivo del contexto regional, recopilación de indicadores clave y desarrollo del mapa de competitividad inicial.</p>
                        <div class="timeline-features">
                            <span class="feature-item"><i class="fas fa-check text-success"></i> Análisis de datos oficiales</span>
                            <span class="feature-item"><i class="fas fa-check text-success"></i> Mapeo de stakeholders</span>
                            <span class="feature-item"><i class="fas fa-check text-success"></i> Identificación de indicadores</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-number">2</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h4><i class="fas fa-chart-line me-2"></i>Fase de Evaluación</h4>
                            <span class="timeline-badge bg-warning">Próximamente</span>
                        </div>
                        <p>Evaluación de factores críticos mediante encuestas y análisis estadístico para identificar riesgos y oportunidades específicas.</p>
                        <div class="timeline-features">
                            <span class="feature-item"><i class="fas fa-clock text-warning"></i> Encuestas en municipios</span>
                            <span class="feature-item"><i class="fas fa-clock text-warning"></i> Análisis estadístico</span>
                            <span class="feature-item"><i class="fas fa-clock text-warning"></i> Identificación de riesgos</span>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker">
                        <div class="timeline-number">3</div>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-header">
                            <h4><i class="fas fa-rocket me-2"></i>Fase de Implementación</h4>
                            <span class="timeline-badge bg-info">Planificación</span>
                        </div>
                        <p>Diseño e implementación de estrategias específicas con la colaboración de expertos nacionales e internacionales.</p>
                        <div class="timeline-features">
                            <span class="feature-item"><i class="fas fa-clock text-info"></i> Diseño de estrategias</span>
                            <span class="feature-item"><i class="fas fa-clock text-info"></i> Colaboración internacional</span>
                            <span class="feature-item"><i class="fas fa-clock text-info"></i> Implementación piloto</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Equipo de Investigación Section -->
    <section id="equipo" class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-university me-3"></i>Equipo de Investigación
                </h2>
                <p class="section-subtitle">Colaboración académica con la Universidad Autónoma de Chihuahua</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-header">
                            <div class="team-icon">
                                <i class="fas fa-graduation-cap"></i>
                            </div>
                            <div class="team-info">
                                <h4>Facultad de Contaduría y Administración</h4>
                                <p class="team-subtitle">Universidad Autónoma de Chihuahua</p>
                            </div>
                        </div>
                        <div class="team-content">
                            <p>El proyecto PICSIP 2.0 es desarrollado en colaboración con investigadores especializados en economía regional, comercio internacional y análisis de competitividad.</p>
                            <div class="team-expertise">
                                <span class="badge bg-primary">Economía Regional</span>
                                <span class="badge bg-secondary">Comercio Internacional</span>
                                <span class="badge bg-success">Análisis de Datos</span>
                                <span class="badge bg-info">Competitividad</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="team-card">
                        <div class="team-header">
                            <div class="team-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="team-info">
                                <h4>Colaboración Internacional</h4>
                                <p class="team-subtitle">Universidad de Utah</p>
                            </div>
                        </div>
                        <div class="team-content">
                            <p>Metodología validada y enriquecida con el modelo de análisis regional desarrollado por expertos de la Universidad de Utah, garantizando rigor científico.</p>
                            <div class="team-expertise">
                                <span class="badge bg-warning">Metodología Validada</span>
                                <span class="badge bg-danger">Análisis Científico</span>
                                <span class="badge bg-dark">Expertos Internacionales</span>
                                <span class="badge bg-primary">Mejores Prácticas</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-8 mx-auto">
                    <div class="collaboration-highlight">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h4><i class="fas fa-users me-2"></i>Red de Colaboración</h4>
                                <p class="mb-0">El proyecto integra la experiencia de investigadores locales con metodologías internacionales, creando una red de conocimiento que fortalece el análisis de competitividad regional.</p>
                            </div>
                            <div class="col-md-3 text-center">
                                <div class="collaboration-badges">
                                    <div class="badge-item">
                                        <i class="fas fa-university fa-2x text-primary"></i>
                                        <span>UACH</span>
                                    </div>
                                    <div class="badge-item">
                                        <i class="fas fa-globe-americas fa-2x text-secondary"></i>
                                        <span>Utah</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 text-center">
                                <a href="pages/colaboradores.html" class="btn btn-outline-light btn-lg">
                                    <i class="fas fa-users me-2"></i>Ver Todos los Colaboradores
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Resultados Section -->
    <section id="resultados" class="py-5 bg-gradient-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">
                    <i class="fas fa-trophy me-3"></i>Resultados Esperados
                </h2>
                <p class="section-subtitle">Impacto transformador en la competitividad regional</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="result-card">
                        <div class="result-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h4>Indicadores de Competitividad</h4>
                        <p>Desarrollo de un sistema integral de indicadores que permita medir y monitorear la competitividad regional en tiempo real.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="result-card">
                        <div class="result-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>Red de Colaboración</h4>
                        <p>Creación de una red robusta de colaboración entre actores públicos, privados y académicos para impulsar el desarrollo regional.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="result-card">
                        <div class="result-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h4>Mapa de Oportunidades</h4>
                        <p>Identificación y mapeo de oportunidades específicas de inversión y desarrollo en diferentes sectores de la región.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto Section -->
    <section id="contacto" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-title">
                        <i class="fas fa-envelope me-3"></i>Conecta con PICSIP 2.0
                    </h2>
                    <p class="section-subtitle mb-4">
                        Únete a la transformación de la competitividad regional de Chihuahua
                    </p>
                    <div class="contact-options">
                        <div class="row g-4">
                            <div class="col-md-4">
                                <div class="contact-option">
                                    <i class="fas fa-envelope fa-2x text-primary mb-3"></i>
                                    <h5>Email</h5>
                                    <p>info@picsp-chihuahua.com</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-option">
                                    <i class="fas fa-phone fa-2x text-primary mb-3"></i>
                                    <h5>Teléfono</h5>
                                    <p>+52 (614) 123-4567</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="contact-option">
                                    <i class="fas fa-map-marker-alt fa-2x text-primary mb-3"></i>
                                    <h5>Ubicación</h5>
                                    <p>Chihuahua, México</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-5">
                        <a href="forms/captura-datos.html" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-edit me-2"></i>Participar en el Proyecto
                        </a>
                        <a href="forms/encuesta.html" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-clipboard-list me-2"></i>Completar Encuesta
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5><i class="fas fa-chart-line me-2"></i>PICSIP 2.0</h5>
                    <p>Plataforma de Inteligencia Competitiva del Sector Privado - Proyecto desarrollado en colaboración con la <strong>Universidad Autónoma de Chihuahua</strong>.</p>
                </div>
                <div class="col-lg-4">
                    <h5>Enlaces Rápidos</h5>
                    <ul class="footer-links">
                        <li><a href="#vision">Visión</a></li>
                        <li><a href="#metodologia">Metodología</a></li>
                        <li><a href="#indicadores">Indicadores</a></li>
                        <li><a href="#etapas">Etapas</a></li>
                        <li><a href="#equipo">Equipo</a></li>
                        <li><a href="pages/colaboradores.html">Colaboradores</a></li>
                        <li><a href="#resultados">Resultados</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5>Síguenos</h5>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 PICSIP 2.0 Chihuahua. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">Desarrollado con <i class="fas fa-heart text-danger"></i> para Chihuahua | <i class="fas fa-university text-warning"></i> FCA - UACH</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/navigation.js"></script>
</body>
</html> 